<?php

namespace AppBundle\Repository;

/**
 * BatchDownloadRequestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BatchDownloadRequestRepository extends \Doctrine\ORM\EntityRepository
{
}
