<?php

namespace AppBundle\Repository;

/**
 * EnduserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EnduserRepository extends \Doctrine\ORM\EntityRepository
{

}
