<?php

namespace AppBundle\Repository;

/**
 * EmailStoreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PendingEmailRepository extends \Doctrine\ORM\EntityRepository
{
}
