<?php

namespace AppBundle\Repository;

/**
 * SharedCloudFileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SharedCloudFileRepository extends \Doctrine\ORM\EntityRepository
{
}
